Borrowed: Borrower ID: 123, Material ID: 1, Borrow Date: Tue Nov 26 05:26:14 SGT 2024, Due Date: Tue Dec 03 05:26:14 SGT 2024
Returned: Borrower ID: 123, Material ID: 1, Return Date: Tue Nov 26 05:26:17 SGT 2024
Borrowed: Borrower ID: 456, Material ID: 1, Borrow Date: Tue Nov 26 05:27:58 SGT 2024, Due Date: Tue Dec 03 05:27:58 SGT 2024
Borrowed: Borrower ID: 123, Material ID: 1, Borrow Date: Tue Nov 26 05:36:42 SGT 2024, Due Date: Tue Dec 03 05:36:42 SGT 2024
Returned: Borrower ID: 123, Material ID: 1, Return Date: Tue Nov 26 05:36:54 SGT 2024
Borrowed: Borrower ID: 123, Material ID: 1, Borrow Date: Tue Nov 26 05:37:03 SGT 2024, Due Date: Tue Dec 03 05:37:03 SGT 2024
Returned: Borrower ID: 123, Material ID: 1, Return Date: Tue Nov 26 05:37:16 SGT 2024
Borrowed: Borrower ID: 123, Material ID: 1, Borrow Date: Tue Nov 26 05:37:51 SGT 2024, Due Date: Tue Dec 03 05:37:51 SGT 2024
Returned: Borrower ID: 123, Material ID: 1, Return Date: Tue Nov 26 05:38:04 SGT 2024
Borrowed: Borrower ID: 123, Material ID: 1, Borrow Date: Tue Nov 26 05:38:07 SGT 2024, Due Date: Tue Dec 03 05:38:07 SGT 2024
Returned: Borrower ID: 123, Material ID: 1, Return Date: Tue Nov 26 05:43:08 SGT 2024
Borrowed: Borrower ID: 123, Material ID: 1, Borrow Date: Tue Nov 26 05:43:11 SGT 2024, Due Date: Tue Dec 03 05:43:11 SGT 2024
Returned: Borrower ID: 123, Material ID: 1, Return Date: Tue Nov 26 05:43:15 SGT 2024
Borrowed: Borrower ID: 123, Material ID: 1, Borrow Date: Tue Nov 26 05:43:20 SGT 2024, Due Date: Tue Dec 03 05:43:20 SGT 2024
Returned: Borrower ID: 123, Material ID: 1, Return Date: Tue Nov 26 05:43:27 SGT 2024
Borrowed: Borrower ID: 123, Material ID: 2, Borrow Date: Tue Nov 26 05:43:48 SGT 2024, Due Date: Fri Nov 29 05:43:48 SGT 2024
