<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gian</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #bdbdbd;
            text-align: center;
        }
        .button {
            background-color: #424242;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            text-decoration: none; 
            font-weight: bold;
            width: 30%;
            margin: 10px 30px;
            box-sizing: border-box;
        }
        .button:hover {
            background-color: #3d3d3d;
        }
        .box {
            background-color: #424242;
            padding: 20px;
            margin: 15px 30px;
            border-radius: 10px;
        }
        .box img {
            width: 100%;
            height: auto;
            max-width: 200px;
            border: 2px solid #424242; 
            border-radius: 10px; 
            display: block; 
            margin: 20px auto;
        }
        @media (max-width: 768px) {
            .box {
                margin: 10px auto;
                width: 90%;
            }
        }
        @media (max-width: 480px) {
            .box {
                margin: 5px auto;
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="button" style="color: #fff">Return</a>
    <h1>Gian Carlo S. Victorino</h1>
    <div class="box">
        <img src="assets/Gian.jpg" alt="Gian">
    </div>
    <div class="box">
        <h2>Personal Info</h2>
        <p><strong>Age:</strong> 20</p>
        <p><strong>Pronouns:</strong> he/him</p>
        <p><strong>Education:</strong> 2nd year College student</p>
    </div>
    <div class="box">
        <h2>Personality & Traits</h2>
        <p><strong>Personality Traits:</strong> Creative, Introvert, Curious</p>
        <p><strong>16 Personality Type:</strong> INTP</p>
        <p><strong>Zodiac Sign:</strong> Aries</p>
        <p><strong>Hobbies:</strong> Studying website and android development, reading books or anything that interests me, playing online chess, playing games on phone and PC, and I love exploring different locations</p>
        <p><strong>Pet Peeves:</strong> Extreme hot weather and long lines</p>
    </div>
    <div class="box">
        <h2>Favorites</h2>
        <p><strong>Colors:</strong> Black, white</p>
        <p><strong>Foods:</strong> Pizza, Ice cream, Anything with cheese</p>
        <p><strong>Characters:</strong> Yuno (Black clover), Kamisato Ayato (Genshin Impact)</p>
        <p><strong>Games:</strong>Hades, Red Dead Redemption 2, NBA 2K23, Mobile Legends</p>
        <p><strong>Books:</strong> Classroom of the elite, The Count of Monte Cristo</p>
        <p><strong>Movies:</strong> Parasite, Weathering With You, Oppenheimer</p>
        <p><strong>Shows:</strong> Breaking Bad, Peaky Blinders, Regular Show, Stranger Things, Assassination Classroom</p>
        <p><strong>Songs:</strong> Footloose by Kenny Loggins, Hopeless Romantic by Wiz Khalifa and Swae Lee, Playinwitme by KYLE ft. Kehlani, Myself by Post Malone, I Gotta Feeling by Black Eyed Peas</p>
        <p><strong>Emojis:</strong> 😭🐧🦜🤓😎🐯😲</p>
    </div>
</body>
</html>
